<?xml version="1.0" encoding="UTF-8"?><project name="co600" company="GeoPaySec" webLink="https://trello.com/b/rouQS4Cq/big-data" view-date="2016-10-03" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_GB">
    <description><![CDATA[Gantt Chart for Big Data on the Cloud]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="color.recent"><![CDATA[#ff3300]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[Boxing Day]]></date>
        <date year="" month="4" date="23" type="NEUTRAL"><![CDATA[St Georges Day]]></date>
        <date year="" month="11" date="5" type="NEUTRAL"><![CDATA[Guy Fawkes Night]]></date>
        <date year="2015" month="12" date="28" type="HOLIDAY"><![CDATA[Boxing Day (in lieu)]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="4" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="5" date="2" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2016" month="5" date="30" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2015" month="8" date="31" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="8" date="29" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2015" month="3" date="1" type="NEUTRAL"><![CDATA[St Davids Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Application Proposals" color="#8cb6ce" meeting="false" start="2016-11-07" duration="3" complete="100" priority="2" webLink="https%3A%2F%2Ftrello.com%2Fc%2Fy2EKAQ3R%2F2-idea-scenario" expand="true">
            <notes><![CDATA[Complete the Application Project Proposals for Frank Wang before the meeting on Thursday (10/10/16)]]></notes>
        </task>
        <task id="12" name="Create Technical Specification" color="#8cb6ce" meeting="false" start="2016-11-18" duration="9" complete="70" expand="true"/>
        <task id="11" name="Familiarise with Google App Engine" color="#8cb6ce" meeting="false" start="2016-11-25" duration="11" complete="10" expand="true"/>
        <task id="22" name="Designate Coding Tasks" color="#ff3300" meeting="true" start="2016-12-12" duration="0" complete="0" expand="true"/>
        <task id="19" name="Basic Structure" color="#ff3300" meeting="true" start="2017-01-16" duration="0" complete="0" expand="true">
            <notes><![CDATA[Basic Code Structure:
Classes]]></notes>
        </task>
        <task id="20" name="Alpha" color="#ff3300" meeting="true" start="2017-02-15" duration="0" complete="0" expand="true">
            <notes><![CDATA[Basic Working Alpha Build
]]></notes>
        </task>
        <task id="6" name="Poster and Abstract" color="#ff3300" meeting="true" start="2017-03-01" duration="0" complete="0" expand="true">
            <notes><![CDATA[Poster and Abstract]]></notes>
        </task>
        <task id="8" name="Technical Report and Corpus" color="#ff3300" meeting="true" start="2017-03-30" duration="0" complete="0" expand="true"/>
        <task id="10" name="Individual Report" color="#ff3300" meeting="true" start="2017-04-06" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
